NuKeeperDotNet/NuKeeper-AzureDevops-extension/nukeeper/task.json
{
    "id": "e5a17a66-903f-46a9-a9b9-94241bcedc39",
    "name": "NuKeeper",
    "friendlyName": "NuKeeper",
    "description": "Version 0.4.41",
    "helpMarkDown": "For help please visit https://github.com/NuKeeperDotNet/NuKeeper",
    "category": "Utility",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "NuKeeper",
    "version": {
        "Major": 0,
        "Minor": 4,
        "Patch": 41
    }, 
    "groups": [
        {
            "name": "AzureDevops",
            "displayName": "AzureDevops settings",
            "isExpanded": false
        },
        {
            "name": "Github",
            "displayName": "Github settings",
            "isExpanded": false
        }
    ],
    "demands": [],
    "instanceNameFormat": "NuKeeper",
    "inputs": [
        {
            "name": "gitHubConnection",
            "type": "connectedService:github:OAuth,PersonalAccessToken",
            "groupName": "Github",
            "label": "GitHub connection (OAuth or PAT)",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Specify the name of the GitHub service connection to use to connect to the GitHub repository. The connection must be based on a GitHub user's OAuth or a GitHub personal access token. Learn more about service connections [here](https://aka.ms/AA3am5s)."
        },
        {
          "name": "arguments",
          "type": "string",
          "label": "Arguments",
          "defaultValue": "-m 3",
          "required": false,
          "helpMarkDown": "Append extra configuration options"
        },
        {
            "name": "feed",
            "type": "pickList",
            "groupName" : "AzureDevops",
            "label": "Use packages from this Azure Artifacts feed",
            "defaultValue": "",
            "helpMarkDown": "Include the selected feed in the generated NuGet.config.",
            "required": "false",
            "properties": {
                "EditableOptions": "True"
            }
        },
        {
            "name": "targetFolder",
            "type": "filePath",
            "label": "Target folder",
            "required": false,
            "defaultValue" : "",
            "helpMarkDown": "Set the root folder from where NuKeeper should execute"
        },
        {
            "name": "version",
            "type": "string",
            "label": "NuKeeper Version",
            "defaultValue": "0.*",
            "helpMarkDown": "Specify which `NuKeeper` version you want to use. `*` is latest, `x` is first match, examples: `0.2.x`, `>=0.1.x`, `0.*`. ",
            "required": true
        },
        {
            "name": "checkLatest",
            "groupName": "Version",
            "type": "boolean",
            "label": "Auto update",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Automatically download the latest version."
        }
    ],
    "dataSourceBindings": 
    [
        {
        "target": "feed",
        "endpointId": "tfs:feed",
        "endpointUrl": "{{endpoint.url}}/_apis/packaging/feeds",
        "resultSelector": "jsonpath:$.value[*]",
        "resultTemplate": "{ \"Value\" : \"{{#if project}}{{{project.id}}}{{/if}}\\/{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "bin/NuKeeper.js",
            "argumentFormat": ""
        }
    },
    "postjobexecution": {
        "Node": {
            "target": "bin/postdeploymentjob.js",
            "argumentFormat": ""
        }
    }
}

AbyssalWhale/AutomationFramework/azure-pipelines.yml
- task: NuKeeper@0
  inputs:
    arguments: '--change Minor --verbosity Detailed'
    version: '0.*'